.container {
    width: 100%;
    height: auto;
    /* background-color: #fff; */
}
.pr {
    font-size: 30px;
}

.full-name {
    display: flex;
    align-items: center;
    gap: 30px;
}
.full-name h1 {
    width: 150px;
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 30px;
    margin: 25px 0;
}
.detail-item h1 {
    width: 150px;
}
.date {
    display: flex;
    gap: 30px;
}
.date-detail {
    display: flex;
    gap: 30px;
}
h1 {
    font-size: 20px;
}
h2 {
    font-size: 15px;
}
.name {
    font-size: 15px;
    border: 1px solid gray;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    width: auto;
}
.name-item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    margin: 10px;
}

.gender-item {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
    margin: 10px;
}

.label-input {
    color: #fff;
}

.g {
    background-color: #fafafa;
    width: 90px;
    font-size: 16px;
}
.g-s {
    height: 43px;
    width: 200px;
}

.addr {
    width: 300px;
}
.date-item {
    height: 43px;
}
.date {
    width: 100%;
    height: 43px;
}

.btn-save {
    width: 100px;
    height: 60px;
    font-size: 20px;
}
.input {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.uni {
    width: 500px;
    height: 300px;
}
.custom-select .ant-select-selector {
    font-size: 16px;
}
